<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .em_g_img + div { display: none; }
a {
    outline: none;
    color: #00aeef;
    text-decoration: none;
}
a:hover {
    text-decoration: underline !important;
}
.h-u a {
    text-decoration: underline;
}
.h-u a:hover, .active-t a:hover {
    text-decoration: none !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
}
a[href^="tel"]:hover {
    text-decoration: none !important;
}
.active-i a:hover,  .active-t:hover {
    opacity: 0.8;
}
.btn-01,  .active-i a,  .active-t {
    transition: all 0.3s ease;
}
a img {
    border: none;
}
b, strong {
    font-weight: 700;
}
p {
    margin: 0;
}
th {
    padding: 0;
}
table td {
    mso-line-height-rule: exactly;
}
.ns span, .ns a {
    color: inherit !important;
    text-decoration: none !important;
    border: none !important;
}
.l-white a {
    color: #fff;
}
.l-gray a {
    color: #858585;
}
.btn-01:hover {
    background: #009bd7;
}
.btn-01:hover a {
    text-decoration: none !important;
}

@media only screen and (max-width:375px) and (min-width:374px) {
.gmail-fix {
    min-width: 374px !important;
}
}

@media only screen and (max-width:414px) and (min-width:413px) {
.gmail-fix {
    min-width: 413px !important;
}
}

@media only screen and (max-width:667px) {
.w-100p {
    width: 100%!important;
}
}

@media only screen and (max-width:500px) {
.t-c {
    float: none!important;
    margin: 0 auto!important;
}
.hm {
    display: none!important;
    width: 0!important;
    height: 0!important;
    padding: 0!important;
    font-size: 0!important;
    line-height: 0!important;
}
.va-b {
    vertical-align: bottom!important;
}
.w-15 {
    width: 15px!important;
}
.ptb-20 {
    padding-top: 20px!important;
    padding-bottom: 20px!important;
}
.ptb-30 {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}
.pt-0 {
    padding-top: 0!important;
}
.pb-30 {
    padding-bottom: 30px!important;
}
.fs-28 {
    font-size: 28px!important;
}
.lh-32 {
    line-height: 32px!important;
}
.t-sh {
    text-shadow: 0 0 4px #000;
}
}
.visible-mobile {
    display: none !important;
}

@media (max-width: 489px) {
.visible-mobile {
    display: inline !important;
}
.hidden-mobile {
    display: none !important;
}
}
.rollover-main {
    max-height: 0px !important;
}
.rollover div img {
    max-height: none !important;
}

@media (max-width: 489px) {
.rollover-main {
    max-height: none !important;
}
.rollover div img {
    max-height: 0px !important;
}
}
</style>
  <!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important}u + .body .ie-formFallback{display:block!important} }noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;
-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;
appearance:none;border:none;background:none;padding:0;border-radius:0}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}.ie-frm-btn{display:inline-block;
text-align:center;font:inherit}*.sc-c1w99vl5-ic-form-box-sizing{text-align:center}*.sc-c1w99vl5-ic-label-box-sizing{padding:15px 0px 5px;font-weight:bold}*.sc-text-c1w99vl5-ic-description{margin:0px;padding-top:5px;padding-bottom:5px}*.sc-text-c1w99vl5-ic-required{color:#ff0000;font-weight:bold;display:inline-block}.ie-input-c1w99vl5-ic-text-select{width:100%;max-width:100%}.ie-input-c1w99vl5-ic-text-select .ie-text-in{height:30px;border:1px solid #cccccc }.ie-input-c1w99vl5-ic-textarea{width:100%;
max-width:100%}.ie-input-c1w99vl5-ic-textarea .ie-text-in{height:80px}u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-c1w99vl5-ic-submit,*.ie-frm-btn-c1w99vl5-ic-submit{width:auto;margin:15px 0px;padding:5px 10px;color:#ffffff;text-decoration:none;background:#309ddd;border-radius:25px}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}
#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,#msgBody #rebel#rebel .ie-formFallback,.netease_mail_readhtml .ie-formFallback,.netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,.c17637 #interactive:checked+#rebel .ie-formFallback{display:block!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="body"><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend -->
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
<tr>
    <td><table class="w-100p" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
    
    <!-- header -->
    
    <tr>
        <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p" align="center" style="max-width: 650px; margin: 0 auto;">
        <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
        <tr>
            <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p" width="560" align="center" style="max-width:560px; margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr>
                <td style="padding:0 0 10px; font:16px/24px Helvetica, Arial, sans-serif; color:#000;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <!--[if !mso 9]><!-->

  <a href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115239" alt="Emergencies that need your attention

Map of world, highlighting countries featured below with circular photos of kids from Sudan, Myanmar,Bangladesh, and Haiti.
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/5da2f891-e5d8-4939-98e7-6c3afcecd331.gif" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
<!--<![endif]--> 
<!--[if gte mso 9]>
<tr>
  <td align="center" valign="top"><a href=“https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines” title="" alias="" conversion="false" data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/484641f2-124b-4155-b0f2-efc26138e057.jpg" alt="Emergencies that need your attention

Map of world, highlighting countries featured below with circular photos of kids from Sudan, Myanmar,Bangladesh, and Haiti.
" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a></td>
</tr>
<![endif]-->
  </td></tr></table><br>
%%=IIF(not empty(@firstName),concat(@firstName,",<br><br>"),"")=%%Many of the world’s most pressing emergencies are not the ones that you hear about on the news or see in the headlines each day. Even so, UNICEF is on the ground in these communities — and your support makes it all possible.<br><br>
<b>Take a look at some of the dire circumstances children are facing across the world and learn how you can help UNICEF make a difference:</b><br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <a href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115240" alt="Photos from Sudan
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6634f8d2-66f8-4ed2-b187-ad77f50859e2.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table><br>
As violent conflict moves into its fourth month in <b>Sudan</b>, vulnerable children are falling deeper into hardship. UNICEF continues to support families in desperate need of water, shelter, psychosocial support and health care. Since April, UNICEF has shipped lifesaving supplies to states to reach over 1.6 million children, provided over 3 million children and women with health supplies and set up 412 Child-Friendly Spaces for psychosocial support.<br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <a href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115241" alt="Photos from Haiti
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/55464f5b-535d-480b-80e1-e943d45d9ea4.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table><br>
  A resurgence of cholera and intensifying armed violence in <b>Haiti</b>, combined with widespread severe acute malnutrition that has spiked by 30 percent since last year, has left more than 100,000 children at risk of immediate death. UNICEF is on the ground distributing oral vaccine doses, improving access to safe drinking water, offering psychosocial support and providing cash transfers to vulnerable families.<br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <a href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115243" alt="Photos from Bangladesh &amp; Myanmar
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/54a9336b-0940-4d01-92fc-cb956d224047.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table><br>
  
When Cyclone Mocha hit <b>Bangladesh and Myanmar</b> in May, more than 5.6 million children were caught in the path of the storm. Children and families experienced severe flooding, leading to food and water shortages, destroying their homes and putting them at risk of waterborne diseases. UNICEF teams sprung into action to distribute water purification tablets, vaccines, hygiene kits and other essentials — and continue to deliver these emergency supplies to families today.<br><br>
While these emergencies may not be getting widespread attention, UNICEF is committed to meeting the needs of vulnerable children — even in the hardest-to-reach communities. 
<b><a alias="Learn more about the impact of UNICEF’s work in emergencies and how you can help.
" conversion="false" data-linkto="" href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" style="color:#0AB2EB; text-decoration:underline;" title="Learn more about the impact of UNICEF’s work in emergencies and how you can help.">Learn more about the impact of UNICEF’s work in emergencies and how you can help.</a></b><br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <a href="https://www.unicefusa.org/stories?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="115238" alt="Button: Learn More
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/92a4b9ff-e381-464b-af2a-80fdd0a639d3.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </a></td></tr></table><br>
Thank you for your support, <br><br>
UNICEF USA<br><br>
P.S. <b><a alias="You can also make a contribution here to support UNICEF’s continued emergency response efforts, like those made possible in places like Sudan, Haiti, Myanmar and Bangladesh.
" conversion="false" data-linkto="" href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" style="color:#0AB2EB; text-decoration:underline;" title="You can also make a contribution here to support UNICEF’s continued emergency response efforts, like those made possible in places like Sudan, Haiti, Myanmar and Bangladesh.">You can also make a contribution here to support UNICEF’s continued emergency response efforts, like those made possible in places like Sudan, Haiti, Myanmar and Bangladesh.</a></b>
</span></td></tr></table>
                <tr>
                <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202307EmergenciesNotinTheHeadlines_yeardate-fy24_aud-ma1&trackingalias=202307EmergenciesNotinTheHeadlines" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27073" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/ec664303-aa52-4949-95ed-d87a000f5344.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                            </tr>
                            <tr>
                              <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
              </tr>
              </table>
<!-- start:processor:append --><!-- start:processor:body:append --></div><!-- end:processor:body:append --><!-- end:processor:append --></body>
</html>